<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="dla::mat&lt;*,1,*&gt;">
    <DisplayString>[{x}]</DisplayString>

    <Expand>
      <Item Name="x">x</Item>
    </Expand>
  </Type>

  <Type Name="dla::mat&lt;*,2,*&gt;">
    <DisplayString>[{x}, {y}]</DisplayString>

    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
    </Expand>
  </Type>

  <Type Name="dla::mat&lt;*,3,*&gt;">
    <DisplayString>[{x}, {y}, {z}]</DisplayString>

    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
      <Item Name="z">z</Item>
    </Expand>
  </Type>

  <Type Name="dla::mat&lt;*,4,*&gt;">
    <DisplayString>[{x}, {y}, {z}, {w}]</DisplayString>

    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
      <Item Name="z">z</Item>
      <Item Name="w">w</Item>
    </Expand>
  </Type>
  
  <Type Name="dla::vec&lt;*,*&gt;">
    <DisplayString>Invalid Dimension (N must be 1-4)</DisplayString>
  </Type>
  
</AutoVisualizer>
